@colBg:color("pink");
@colFg:color("purple");
@padd:convert(5mm, pt);
@marg:unit(5,vw);

div {
    background-color: @colBg;
    color: @colFg;
    padding: @padd;
    margin: @marg;
}


    @col1: #ff0000;
    @col2:spin(@col1, 70%);
    @col3:shade(@col1, 30%);


.div2 {
    color: @col2;
    background-color: @col3;
    width: 300px;
    height: 200px;
}