.grid {
    display: grid;
    grid-template-columns: 1fr 3fr 15fr;
   
grid-gap: 3px;
padding: 10px;
border-radius: 3px;
background-color: #0d233d;
font-family: Arial, Helvetica, sans-serif;
}

.grid div {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0.3em;
    border-radius: 3px;
    color: #ffffff;
font-size: 100%;
font-weight: bold;
}

.item-1 {
    grid-column: 1;
    grid-row: 1 / 6;
}

.item-2 {
    grid-column: 2;
    grid-row: 1 / 6;
}
.item-3 {
    grid-column: 6;
    grid-row: 1 / 6;
}