*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: .5s ease-in-out;
}
    
    section {
        margin-left: 5%;
        margin-right: 5%;
        padding-bottom: 60px;
    }
    
    h2{
        font-size: 60px;
        font-weight: 800;
        letter-spacing: 2px;
        text-decoration:none;
        color: #4c634d;
    }
    h3{color: rgb(79, 89, 119);}
    p{color: sienna;}
    .main{
        background-color: rgba(0,0,0,0.14);
        color: #fff;
        padding: 40px;
        vertical-align: top;
        border-radius: 10px;
        box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px --5px rgba(0,0,0,0.2);
        position: relative;
    }
    .parent{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
        width: 100vw;  
        max-width: 1200px;
        margin: auto; 
        min-height: 100vh;
        height: auto;

    }
    .main:last-child {margin-right: 0;}
    
    .main h3{
        text-align: center;
        margin: 10px 40px 50px 20px;
    }
    
    img { width: 140px;
    height: 160;}
    
    .icon{
        float: right;
        margin-right: -15px;
    }

    .main:nth-child(1) {
        background-image: url('1.png');
        background-size: cover;
    }
    .main:nth-child(21) {
        background-image: url('2.png');
        background-size: cover;
    }

    .main:nth-child(3) {
        background-image: url('3.png');
        background-size: cover;
    }
    .main:nth-child(4) {
        background-image: url('4.png');
        background-size: cover;
    }
    .main:nth-child(5) {
        background-image: url('5.png');
        background-size: cover;
    }
    

    @media (min-width: 780px){
        .section {
          display: flex;
          flex-direction: row; 
          margin: 0 auto;
        }
      }
      
      @media (min-width: 780px){
        .section_main {
          width: 390px;
          margin: 0 auto;
        }
      }

      @media (max-width: 1200px) {
        .section {
          max-width: 980px;
          display: grid;
          grid-template-columns: 1fr 2fr;
        }
      }


